{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "al",
            "request": "launch",
            "server": "http://192.168.103.125",
            "serverInstance": "bc220",
            "port": 7049,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
          },
        {
            "type": "al",
            "request": "launch",
            "name": "live",
            "server": "http://10.0.0.4",
            "serverInstance": "DevLive",
            "port": 2005,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "test",
            "type": "al",
            "request": "launch",
            "server": "http://10.0.0.4/acetest",
            "serverInstance": "ACETest",
            "port": 6004,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "type": "al",
            "request": "launch",
            "name": "live",
            "server": "http://10.0.0.5",
            "serverInstance": "fabamaq",
            "port": 2005,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "type": "al",
            "request": "launch",
            "name": "test",
            "server": "http://10.0.0.5",
            "serverInstance": "test",
            "port": 4009,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "test",
            "type": "al",
            "request": "launch",
            "server": "http://10.0.0.4/devtest",
            "serverInstance": "Devtest",
            "port": 2215,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
          },
          {
            "name": "test",
            "type": "al",
            "request": "launch",
            "server": "http://10.0.0.4/devtest",
            "serverInstance": "Devlive",
            "port": 2005,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
          },
          {
            "name": "test",
            "type": "al",
            "request": "launch",
            "server": "http://10.0.0.4/PHTest",
            "serverInstance": "PHTest",
            "port": 9015,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
          },
          
{
  "type": "al",
  "request": "launch",
  "name": "live",
  "server": "http://10.0.0.4",
  "serverInstance": "bc220",
  "port": 2215,
  "authentication": "UserPassword",
  "startupObjectId": 22,
  "startupObjectType": "Page",
  "breakOnError": true,
  "launchBrowser": true,
  "enableLongRunningSqlStatements": true,
  "enableSqlInformationDebugger": true,
  "schemaUpdateMode": "ForceSync"

},
          {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "server": "https://businesscentral.dynamics.com",
            "tenant": "9e0bb323-0ae5-4ab5-baed-25b8c94cf882",
            "authentication": "AAD",
            "environmentName": "DEV_FBM_241018",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
          }
    ]
}